### ISSUE TITLE
Apache and Python crash on large prints

### ISSUE THREAD

**Issue by visualinventor** [FABtotum/FAB-UI#6]
I have attempted to print a large-ish print at 85mm high by 100mm wide by about 100mm deep. I have had the last 3 prints fail because of apache and python running out of memory. These prints are running anywhere from 12-17 hours depending on settings. My latest print was looking at 12 hours but stopped within 4 hours of printing. Here are the relevant log files.

Any thoughts or comments are appreciated.

Apr 12 21:29:37 localhost kernel: [17032.255862] Out of memory: Kill process 4481 (apache2) score 9 or sacrifice child
Apr 12 21:29:37 localhost kernel: [17032.255879] Killed process 4481 (apache2) total-vm:39756kB, anon-rss:1824kB, file-rss:168kB
Apr 12 21:29:37 localhost kernel: [17038.771966] python invoked oom-killer: gfp_mask=0x200da, order=0, oom_score_adj=0
Apr 12 21:29:37 localhost kernel: [17038.772011] CPU: 0 PID: 4225 Comm: python Not tainted 3.18.7+ #755
Apr 12 21:29:37 localhost kernel: [17038.772085] [<c00151fc>] (unwind_backtrace) from [<c0012710>] (show_stack+0x20/0x24)
Apr 12 21:29:37 localhost kernel: [17038.772130] [<c0012710>] (show_stack) from [<c0555b30>] (dump_stack+0x20/0x28)
Apr 12 21:29:37 localhost kernel: [17038.772161] [<c0555b30>] (dump_stack) from [<c0553120>] (dump_header.isra.16+0xa0/0x1e0)
Apr 12 21:29:37 localhost kernel: [17038.772205] [<c0553120>] (dump_header.isra.16) from [<c00e8b78>] (oom_kill_process+0x3f8/0x484)
Apr 12 21:29:37 localhost kernel: [17038.772239] [<c00e8b78>] (oom_kill_process) from [<c00e919c>] (out_of_memory+0x320/0x36c)
Apr 12 21:29:37 localhost kernel: [17038.772268] [<c00e919c>] (out_of_memory) from [<c00ed780>] (__alloc_pages_nodemask+0x8b4/0x9c8)
Apr 12 21:29:37 localhost kernel: [17038.772295] [<c00ed780>] (__alloc_pages_nodemask) from [<c01117bc>] (do_cow_fault+0x48/0x1f4)
Apr 12 21:29:37 localhost kernel: [17038.772322] [<c01117bc>] (do_cow_fault) from [<c0112128>] (handle_mm_fault+0x5c8/0xac0)
Apr 12 21:29:37 localhost kernel: [17038.772354] [<c0112128>] (handle_mm_fault) from [<c055ce24>] (do_page_fault+0x2e0/0x458)
Apr 12 21:29:37 localhost kernel: [17038.772382] [<c055ce24>] (do_page_fault) from [<c0008400>] (do_DataAbort+0x44/0xa8)
Apr 12 21:29:37 localhost kernel: [17038.772418] [<c0008400>] (do_DataAbort) from [<c055b1ec>] (__dabt_usr+0x4c/0x60)

<SNIP>

A whole ton of these. Guessing with apache gone php was flumoxed.
Apr 12 21:29:54 localhost kernel: [17038.795534] [ 3416] 0 3416 1036 69 5 10 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795553] [ 3417] 0 3417 8829 462 17 98 0 php
Apr 12 21:29:54 localhost kernel: [17038.795572] [ 3418] 0 3418 8829 395 19 165 0 php
Apr 12 21:29:54 localhost kernel: [17038.795595] [ 3455] 0 3455 907 68 5 9 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795616] [ 3457] 0 3457 907 56 5 21 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795636] [ 3458] 0 3458 8828 453 18 107 0 php
Apr 12 21:29:54 localhost kernel: [17038.795655] [ 3459] 0 3459 8828 411 17 149 0 php
Apr 12 21:29:54 localhost kernel: [17038.795675] [ 3461] 0 3461 907 40 6 37 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795694] [ 3462] 0 3462 8828 464 18 96 0 php
Apr 12 21:29:54 localhost kernel: [17038.795717] [ 3517] 0 3517 907 61 5 16 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795738] [ 3519] 0 3519 907 66 5 11 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795758] [ 3520] 0 3520 907 67 5 10 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795777] [ 3521] 0 3521 907 69 6 8 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795797] [ 3522] 0 3522 8828 459 18 101 0 php
Apr 12 21:29:54 localhost kernel: [17038.795816] [ 3523] 0 3523 8828 492 18 68 0 php
Apr 12 21:29:54 localhost kernel: [17038.795835] [ 3524] 0 3524 8828 518 18 42 0 php
Apr 12 21:29:54 localhost kernel: [17038.795856] [ 3525] 0 3525 8828 467 18 93 0 php
Apr 12 21:29:54 localhost kernel: [17038.795876] [ 3542] 0 3542 907 65 4 12 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795895] [ 3543] 0 3543 907 68 5 9 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795914] [ 3544] 0 3544 907 71 4 6 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795934] [ 3545] 0 3545 907 65 5 12 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795953] [ 3547] 0 3547 907 71 6 6 0 sudo
Apr 12 21:29:54 localhost kernel: [17038.795979] [ 3559] 0 3559 8828 402 17 158 0 php
Apr 12 21:29:54 localhost kernel: [17038.795998] [ 3560] 0 3560 8828 434 17 126 0 php
Apr 12 21:29:54 localhost kernel: [17038.796018] [ 3562] 0 3562 8828 387 18 173 0 php
Apr 12 21:29:54 localhost kernel: [17038.796038] [ 3563] 0 3563 8828 425 17 135 0 php

<SNIP>
Apr 12 21:29:55 localhost kernel: [17038.801499] Out of memory: Kill process 4265 (python) score 10 or sacrifice child
Apr 12 21:29:55 localhost kernel: [17038.801517] Killed process 4265 (python) total-vm:11036kB, anon-rss:3536kB, file-rss:1228kB
Apr 12 21:30:02 localhost kernel: [17091.521659] ieee80211 phy0: rt2x00usb_watchdog_tx_dma: Warning - TX queue 2 DMA timed out, invoke forced forced reset
Apr 12 21:30:07 localhost kernel: [17096.521478] ieee80211 phy0: rt2x00usb_watchdog_tx_dma: Warning - TX queue 2 DMA timed out, invoke forced forced reset

And then it just stop responding altogether.

If I close the web browser that the laptop is monitoring the print job with will apache and python processes decrease?
Looks as though the new web sockets are having a very detrimental effect on the hardware.

Thanks for any help here.
Tim Watson

**Comment by wtangent** [comment]
the timeout of the sockets is probably because Apache is unresponsive,
Unless there memory leaking somewhere, the threads in gpusher_fast.py are using a limited amount of lines and variables.
We are looking into  your report, btw. thanks.

**Comment by visualinventor** [comment]
Thanks Marco. I wish I understood but on my machine it is very reproducible. The timing it crashes is never reproducible but i have tried 4 different models that were this same size and something is up. One print got 94% then the cron kicked in and the memory ran out. This last one only got 20% and then the memory ran out.

I even decreased the GPU amount to 32 since it's running headless. Before when this happened it was trying to run crons that tipped it over the edge of memory and sendmail ate up all the remaining memory. I disabled send mail and the crons and now this is where I am stuck. I haven't tried to print anymore since the gpu memory change was made but disabling the crons and sendmail didn't "fix the issue".

I hope that helps in the troubleshooting. I ran apt-get after the last crash the 94% percent complete model and updated the rpi as well. The updating still resulted in the machine crashing and much sooner than before.

**Comment by visualinventor** [comment]
I haven't tried printing with the browser connection closed. I am going to test that tonight. But I shouldn't have to do that. I will say there were many python threads open when I ran top many in various sleep states which says to me things un needed aren't being released.

**Comment by visualinventor** [comment]
Here is a confirmation of the memory leak. This was headless running nothing but tail and "free -h" from time to time maybe every :15 minutes. When I had the UI open the leak was more pronounced but the php cron that cleans the php file cache would eventually clean that up. The last line is what it reported after it crashed.

root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       295M       170M         0B        24M       118M
-/+ buffers/cache:       152M       313M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       298M       167M         0B        26M       118M
-/+ buffers/cache:       153M       312M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       299M       166M         0B        27M       118M
-/+ buffers/cache:       154M       312M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       306M       159M         0B        28M       118M
-/+ buffers/cache:       160M       305M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       306M       159M         0B        28M       118M
-/+ buffers/cache:       160M       305M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       307M       159M         0B        28M       118M
-/+ buffers/cache:       160M       305M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       307M       158M         0B        28M       118M
-/+ buffers/cache:       160M       305M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       310M       155M         0B        29M       118M
-/+ buffers/cache:       163M       303M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       309M       156M         0B        29M       118M
-/+ buffers/cache:       162M       303M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       310M       155M         0B        29M       118M
-/+ buffers/cache:       163M       303M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       311M       154M         0B        29M       118M
-/+ buffers/cache:       163M       302M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       312M       153M         0B        29M       118M
-/+ buffers/cache:       164M       301M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       312M       153M         0B        29M       118M
-/+ buffers/cache:       164M       301M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       315M       150M         0B        29M       118M
-/+ buffers/cache:       167M       299M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       315M       150M         0B        30M       118M
-/+ buffers/cache:       167M       298M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       316M       149M         0B        30M       118M
-/+ buffers/cache:       168M       297M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       315M       150M         0B        30M       118M
-/+ buffers/cache:       167M       298M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       320M       145M         0B        31M       118M
-/+ buffers/cache:       170M       295M
Swap:          99M         0B        99M
root@fabtotum:~# free -m
             total       used       free     shared    buffers     cached
Mem:           466        320        145          0         31        118
-/+ buffers/cache:        170        295
Swap:           99          0         99
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       320M       145M         0B        31M       118M
-/+ buffers/cache:       170M       295M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       322M       143M         0B        33M       118M
-/+ buffers/cache:       170M       295M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       324M       141M         0B        34M       118M
-/+ buffers/cache:       172M       294M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       324M       141M         0B        34M       118M
-/+ buffers/cache:       171M       294M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       327M       138M         0B        34M       118M
-/+ buffers/cache:       174M       291M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       325M       140M         0B        34M       118M
-/+ buffers/cache:       172M       293M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       325M       140M         0B        35M       118M
-/+ buffers/cache:       172M       293M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       327M       138M         0B        35M       118M
-/+ buffers/cache:       173M       292M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       327M       138M         0B        35M       118M
-/+ buffers/cache:       173M       292M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       328M       137M         0B        36M       118M
-/+ buffers/cache:       173M       292M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       329M       136M         0B        37M       118M
-/+ buffers/cache:       173M       292M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       335M       131M         0B        41M       118M
-/+ buffers/cache:       175M       290M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       338M       127M         0B        41M       118M
-/+ buffers/cache:       179M       287M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       337M       128M         0B        42M       118M
-/+ buffers/cache:       176M       289M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       342M       123M         0B        47M       118M
-/+ buffers/cache:       176M       290M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       344M       121M         0B        47M       118M
-/+ buffers/cache:       178M       287M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       349M       116M         0B        50M       118M
-/+ buffers/cache:       180M       285M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       352M       113M         0B        52M       118M
-/+ buffers/cache:       182M       283M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       356M       110M         0B        52M       118M
-/+ buffers/cache:       185M       280M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       359M       106M         0B        52M       118M
-/+ buffers/cache:       188M       277M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       356M       109M         0B        52M       118M
-/+ buffers/cache:       185M       280M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       356M       109M         0B        52M       118M
-/+ buffers/cache:       185M       280M
Swap:          99M         0B        99M
root@fabtotum:~# free -h
             total       used       free     shared    buffers     cached
Mem:          466M       356M       109M         0B        52M       118M
-/+ buffers/cache:       185M       280M
Swap:          99M         0B        99M

**Comment by visualinventor** [comment]
Also my mysql is taking up ~300m of memory despite tuning it to small.my.cnf. Not sure what's going on there yet.

**Comment by visualinventor** [comment]
So any update on this issue?

**Comment by kriosmane** [comment]
We're still working on it, meanwhile you can try to free some memory removing some services that aren't used but they consume memory, and then try to print again your models.
These services are:
- tightvncserver
- xstartup
- lxpanel
- pcmanfm
- openbox
This is not the final solution but improving the memory usage could prevent crashes
Thanks

**Comment by visualinventor** [comment]
You guys will spend alot of time looking for ways to streamline this. It might be best to engineer a solution so a Raspberry Pi 2 can work with the machine. It has double the RAM.

**Comment by wtangent** [comment]
The issue was due to a memory leak in the gcode analysis during the print.
thanks for your suggestions.
update 0.9 have resolved those (due soon)
